assets/jade/index.jade
extends layout

block mainmenu
	header
		.container-fluid
			.container
				.row.small-menu
					.col-md-10
						p Octopus
					.col-md-2
						p Giriş Yap
				.row
					.col-md-12
						.main-menu
							ul
								li
									a Anasayfa
								li
									a Hakkımızda
								li
									a İletişim
								li
									a Banner

block subtitle
	.container
		.row
			h4 Sayfa adı
				
						

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Default</title>
    <link rel="stylesheet" href="assets/css/cssLibs.css">
    <link rel="stylesheet" href="assets/css/pro-main.css">
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="container">
          <div class="row small-menu">
            <div class="col-md-10">
              <p>Octopus</p>
            </div>
            <div class="col-md-2">
              <p>Giriş Yap</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="main-menu">
                <ul>
                  <li><a>Anasayfa</a></li>
                  <li><a>Hakkımızda</a></li>
                  <li><a>İletişim</a></li>
                  <li><a>Banner</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <h4>Sayfa adı</h4>
      </div>
    </div>
    <script src="assets/js/starterLibs.js"></script>
    <script src="assets/js/main.min.js"></script>
  </body>
</html>
